# SIK-LIGTAS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/sik_ligtas_proto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/sik_ligtas_proto/: AppHelp.java  Common.java  Credits.java  Login.java  MainActivity.java  MapsActivity.java  NavMenu.java  Register.java  SplashScreenActivity.java  Welcome.java  sign_in_email.java
app/src/main/java/com/sample/sik_ligtas_proto/Contacts/: ContactModel.java  CustomAdapter.java  DbHelper.java
app/src/main/java/com/sample/sik_ligtas_proto/DirectionHelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/sample/sik_ligtas_proto/Model/: DriverInfoModel.java
app/src/main/java/com/sample/sik_ligtas_proto/ShakeServices/: ReactivateService.java  SensorService.java  ShakeDetector.java
app/src/main/res/drawable/: ic_baseline_location_on_24.xml  ic_baseline_location_on_48.xml  ic_baseline_my_location_48.xml  round_btn.xml
app/src/main/res/layout/: activity_alert.xml  activity_credits.xml  activity_help.xml  activity_main.xml  activity_maps.xml  activity_sign_in_email.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  alert_dialog_reset_pass.xml  item_user.xml  layout_register.xml  layout_sign_in.xml  menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/sik_ligtas_proto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
