<<<<<<<<< Temporary merge branch 1
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google() // For Gradle 4.0+
        maven { url 'https://maven.google.com' } // For Gradle < 4.0
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
=========
buildscript {
    dependencies {
>>>>>>>>> Temporary merge branch 2
        classpath 'com.google.gms:google-services:4.3.10'
    }
}
plugins {
<<<<<<<<< Temporary merge branch 1
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
=========
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
>>>>>>>>> Temporary merge branch 2
}

task clean(type: Delete) {
    delete rootProject.buildDir
}